Model	Sensor_Y[mm]	Sensor_X[mm]

<Canon>
Canon PowerShot SD1300 IS	4.55	6.17
Canon IXUS 105	4.55	6.17
Canon PowerShot ELPH 110 HS	4.55	6.17
Canon IXUS 127 HS	4.55	6.17
Canon IXUS 125 HS	4.55	6.17
Canon PowerShot ELPH 115 IS	4.55	6.17
Canon IXUS 132 HS	4.55	6.17
Canon PowerShot ELPH 130 IS	4.55	6.17
Canon IXUS 140	4.55	6.17
Canon PowerShot ELPH 160	4.55	6.17
Canon IXUS 160	4.55	6.17
Canon PowerShot ELPH 300 HS	4.55	6.17
Canon IXUS 220HS	4.55	6.17

Canon PowerShot S110	5.58	7.44
Canon PowerShot SX260 HS	4.55	6.17
Canon PowerShot S90	5.55	7.4
Canon PowerShot S100	5.58	7.44

<GoPro>
GoPro HERO3 Silver Edition	4.04	5.37 
GoPro HERO3 Black Edition	4.55	6.17
GoPro HERO3+ Silver Edition	4.04	5.37
GoPro HERO3+ Black Edition	4.55	6.17 
GoPro HERO4 Silver Edition	4.04	5.37
GoPro HERO4 Black Edition	4.55	6.17 

<Ricoh>
Ricoh GR DIGITAL 3	5.58	7.44
Ricoh GR DIGITAL 4	5.58	7.44
GR DIGITAL 3	6.1	7.6

<Sony>
ILCE-5100	15.6	23.5
ILCE-QX1	15.4	23.2
NEX-5N	15.6	23.4
NEX-7	15.6	23.5

<MicaSense>
RedEdge	5.32	6.66

<MAPIR camera>
Survey2_IR	4.63104	6.17472 
Survey2_RED	4.63104	6.17472  

<DJI>
FC300S	4.62	6.16

